# Nombre de la aplicación
spring.application.name=rest-project
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mariorodriguez@udelp.edu.mx
spring.mail.password=buzmbdzifqpqprwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



